
/* ​滚动条整体部分 */
/deep/.el-textarea__inner::-webkit-scrollbar {
  /* 滚动条宽度 */
  width: 8px;
  height: 8px;
}

/* 滚动条两端的按钮 */
/deep/.el-textarea__inner::-webkit-scrollbar-button {
  box-sizing: border-box;
  /* 宽度 */
  height: 8px;
  width: 4px;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
}
/deep/.el-textarea__inner::-webkit-scrollbar-button:start {
  border-top: 0px solid transparent;
  border-bottom: 8px solid #409eff;
}
/deep/.el-textarea__inner::-webkit-scrollbar-button:end {
  border-top: 8px solid #409eff;
  border-bottom: 0px solid transparent;
}

/* ​外层轨道 */
/deep/.el-textarea__inner::-webkit-scrollbar-track {
  /* 圆角 + 阴影 */
  /* -webkit-box-shadow: inset 0 0 5px #e9eff4; */
  border-radius: 0;
  background-color: #e9eff4;
}

/* 内嵌滑块 */
/deep/.el-textarea__inner::-webkit-scrollbar-thumb {
  /* 圆角 */
  border-radius: 10px;
  /* 阴影 + 颜色 */
  -webkit-box-shadow: inset 0 0 5px #409eff;
  /* background-color: #409eff; */
}

/* 内层轨道，滚动条中间部分（除去）待测 */
/deep/.el-textarea__inner::-webkit-scrollbar-track-piece​ {
  background: #fff !important
}

/* ​-webkit-scrollbar-corner 边角 水平方向和垂直方向滚动条交接处 待测  */
/deep/.el-textarea__inner::-webkit-scrollbar-corner {
  // background-color: pink;
}


/* ​-webkit-resizer ​定义右下角拖动块的样式 待测 */
/deep/.el-textarea__inner::-webkit-resizer {
  // background-color: palegreen;
}

/* 触摸 */
/deep/.el-textarea__inner:hover {
  cursor: pointer;
}
/deep/.el-textarea__inner:hover::-webkit-scrollbar-thumb {
  background-color: #409eff;
}